<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>使用Rust在树莓派上编写操作系统 - 项目介绍 - 子实</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="子实"><meta name="msapplication-TileImage" content="/img/avatar-o.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="子实"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用Rust在树莓派上编写操作系统 - 00 - 项目介绍"><meta property="og:type" content="article"><meta property="og:title" content="使用Rust在树莓派上编写操作系统 - 项目介绍"><meta property="og:url" content="https://zlotus.github.io/2021/08/01/writing-os-in-rust-on-rpi_/"><meta property="og:site_name" content="子实"><meta property="og:description" content="使用Rust在树莓派上编写操作系统 - 00 - 项目介绍"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/raw/master/doc/minipush_demo_frontpage.gif"><meta property="og:image" content="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/raw/master/doc/header.jpg"><meta property="og:image" content="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/doc/make_doc.png"><meta property="og:image" content="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/doc/wiring.png?raw=true"><meta property="article:published_time" content="2021-08-01T03:56:00.000Z"><meta property="article:modified_time" content="2021-08-01T03:56:00.000Z"><meta property="article:author" content="子实"><meta property="article:tag" content="Rust"><meta property="article:tag" content="Raspberry Pi"><meta property="article:tag" content="Operating System"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/raw/master/doc/minipush_demo_frontpage.gif"><meta property="twitter:creator" content="@Zealot_uS"><meta property="twitter:site" content="Zealot_uS"><link rel="publisher" href="+LotusQin"><meta property="fb:admins" content="qinzishi"><meta property="fb:app_id" content="qinzishi"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zlotus.github.io/2021/08/01/writing-os-in-rust-on-rpi_/"},"headline":"使用Rust在树莓派上编写操作系统 - 项目介绍","image":["https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/raw/master/doc/minipush_demo_frontpage.gif","https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/raw/master/doc/header.jpg","https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/doc/make_doc.png"],"datePublished":"2021-08-01T03:56:00.000Z","dateModified":"2021-08-01T03:56:00.000Z","author":{"@type":"Person","name":"子实"},"publisher":{"@type":"Organization","name":"子实","logo":{"@type":"ImageObject","url":"https://zlotus.github.io/img/opm_sq.png"}},"description":"使用Rust在树莓派上编写操作系统 - 00 - 项目介绍"}</script><link rel="icon" href="/img/avatar-o.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/opm_sq.png" alt="子实" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/2014/07/09/about-me/">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zlotus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-01T03:56:00.000Z" title="8/1/2021, 11:56:00 AM">2021-08-01</time>发表</span><span class="level-item"><time dateTime="2021-08-01T03:56:00.000Z" title="8/1/2021, 11:56:00 AM">2021-08-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a></span><span class="level-item">12 分钟读完 (大约1831个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Rust在树莓派上编写操作系统 - 项目介绍</h1><div class="content"><article class="message message-immersive is-warning">
<div class="message-body">
<i class="fas fa-exclamation-triangle mr-2"></i>本文所有内容均为翻译，原文：<a target="_blank" rel="noopener" href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/README.md">README.md</a>；原项目：<a target="_blank" rel="noopener" href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/">Operating System development tutorials in Rust on the Raspberry Pi</a>
</div>
</article>

<img src="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/raw/master/doc/minipush_demo_frontpage.gif" width="79%" height="79%">

<span id="more"></span>

<h2 id="ℹ️-介绍"><a href="#ℹ️-介绍" class="headerlink" title="ℹ️ 介绍"></a>ℹ️ 介绍</h2><img src="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/raw/master/doc/header.jpg" width="79%" height="79%">

<p>这是一个教程系列，面向那些不熟悉ARM 64 bit <a target="_blank" rel="noopener" href="https://developer.arm.com/products/architecture/cpu-architecture/a-profile/docs">ARMv8-A架构</a>的操作系统开发爱好者。这些教程将逐步指导如何从头开始为<strong>嵌入式系统</strong>编写<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Monolithic_kernel">宏内核</a>。教程涵盖了常见操作系统功能的实现，例如向串口写数据、设置虚拟内存和处理硬件异常。同时，利用<strong>Rust</strong>特有的语言特性来提供内存安全性和执行速度。</p>
<p>祝读者们看得开心！</p>
<p><em>Andre (<a target="_blank" rel="noopener" href="https://github.com/andre-richter">@andre-richter</a>)</em></p>
<p>P.S.：中文🇨🇳译版的教程由<a target="_blank" rel="noopener" href="https://github.com/colachg">@colachg</a>和<a target="_blank" rel="noopener" href="https://github.com/readlnh">@readlnh</a>发起。您可以在相应的文件夹中以<a target="_blank" rel="noopener" href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/README.CN.md"><code>README.CN.md</code></a>的形式找到这些翻译。当然，翻译会一定程度上落后原文的进度。</p>
<h2 id="📑-组织"><a href="#📑-组织" class="headerlink" title="📑 组织"></a>📑 组织</h2><ul>
<li>教程的每一章都包含一个独立可引导的二进制<strong>内核</strong>文件。</li>
<li>每一篇新的教程都建立在前一篇的基础上。</li>
<li>每一篇教程的<code>README</code>文件都会有一个简短的<code>tl;dr</code>小节，用于简要概述本章的新内容，并展示与前一篇教程源代码的<code>diff</code>，以方便读者检查修改和新增的代码。<ul>
<li>除了<code>tl;dr</code>小节之外，一些教程还配有完整、详尽的文本说明。这个系列教程的长期计划是为教程的所有章节都编写详细说明，不过目前我仅为我认为<code>tl;dr</code>和<code>diff</code>不足以解释清楚的教程章节编写详细说明。</li>
</ul>
</li>
<li>这些教程中的代码支持在<strong>树莓派3</strong>和<strong>树莓派4</strong>上运行。<ul>
<li>教程的第1章到第5章是基础代码，仅用于在<code>QEMU</code>中运行。</li>
<li>从教程的<a href="./writing-os-in-rust-on-rpi-05.md">第5章</a>开始，您就可以在真正的树莓派上加载运行内核，并通过<code>UART</code>观察输出。</li>
</ul>
</li>
<li>尽管教程将树莓派3和4作为为目标开发板，但文章中的代码均以模块化方式编写，可以轻松移植到其他CPU架构或开发板上。<ul>
<li>如果真的有朋友尝试为<code>RISC-V</code>指令集编写实现我将非常高兴！</li>
</ul>
</li>
<li>代码编辑器的选择，我推荐安装<a target="_blank" rel="noopener" href="https://rust-analyzer.github.io/">Rust Analyzer</a>插件的<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>。</li>
<li>除了阅读教程每一章的文本之外，还可以使用<code>cargo</code>的<code>make doc</code>命令，以方便的查看源码中丰富的文档和注释。</li>
</ul>
<h2 id="make-doc-的输出"><a href="#make-doc-的输出" class="headerlink" title="make doc 的输出"></a><code>make doc</code> 的输出</h2><p><img src="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/doc/make_doc.png" alt="制作文档"></p>
<h2 id="🛠-系统要求"><a href="#🛠-系统要求" class="headerlink" title="🛠 系统要求"></a>🛠 系统要求</h2><p>本教程主要针对基于<strong>Linux</strong>的发行版。大部分代码同样适用于一些Unix版本，例如<strong>macOS</strong>，但这只是<em>实验性</em>的。</p>
<h3 id="🚀-tl-dr-版本"><a href="#🚀-tl-dr-版本" class="headerlink" title="🚀 tl;dr 版本"></a>🚀 tl;dr 版本</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">安装Docker</a>。</p>
</li>
<li><p>确保你的用户帐户在<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/linux-postinstall/">docker group</a>中。</p>
</li>
<li><p>准备 <code>Rust</code> 工具链。第一次使用<a target="_blank" rel="noopener" href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/rust-toolchain">rust-toolchain</a>就能够自动搞定大部分工具。而需要我们手动操作的是：</p>
<ol>
<li>如果你已经安装了Rust：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo install cargo-binutils rustfilt</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>如果你需要从头安装Rust：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> <span class="variable">$HOME</span>/.cargo/env</span><br><span class="line">cargo install cargo-binutils rustfilt</span><br></pre></td></tr></table></figure></li>
<li><p>如果您使用<code>Visual Studio Code</code>，我们强烈建议你使用<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer">Rust Analyzer插件</a>。</p>
</li>
<li><p>如果你<strong>不</strong>使用Linux，则还需要安装一些 <code>Ruby</code>gems：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install bundler</span><br><span class="line">bundle config <span class="built_in">set</span> path <span class="string">&#x27;.vendor/bundle&#x27;</span></span><br><span class="line">bundle install</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="🧰-更多细节：消除工具链麻烦"><a href="#🧰-更多细节：消除工具链麻烦" class="headerlink" title="🧰 更多细节：消除工具链麻烦"></a>🧰 更多细节：消除工具链麻烦</h3><p>本系列试图将重点放在用户友好性上。因此，已尽可能消除嵌入式开发中最大的痛点：<code>工具链麻烦</code>。</p>
<p>Rust本身已经在这方面提供了很大帮助，因为它内置了对交叉编译的支持。我们从<code>x86</code>主机交叉编译到树莓派的<code>AArch64</code>架构所需的一切都将由<code>rustup</code>自动安装。但是，除了Rust编译器之外，我们还将使用更多工具。其中：</p>
<ul>
<li><code>QEMU</code>：用于在编程机上模拟目标机的内核。</li>
<li><code>Minipush</code>：我们自制的小工具，可通过<code>UART</code>按需将内核加载到树莓派上。</li>
<li><code>OpenOCD</code>和<code>GDB</code>：用于在目标机上进行调试。</li>
</ul>
<p>在编程主机上安装、编译每个工具的正确版本时，可能会出错很多。例如，编程机的发行版可能不提供所需的最新版本。或者在编译这些工具之一时缺少一些难以获得的依赖项。</p>
<p>这就是为什么我们会尽可能使用<a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">Docker</a>。我们提供了一个附带的容器，其中预装了所有需要的工具或依赖项，一旦有需要docker就会自动pull下来。如果您想了解有关Docker的更多信息，并查看我们提供的容器，请查看<a target="_blank" rel="noopener" href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/docker">docker</a>文件夹。</p>
<h2 id="📟-USB-串行输出"><a href="#📟-USB-串行输出" class="headerlink" title="📟 USB 串行输出"></a>📟 USB 串行输出</h2><p>由于教程中开发的内核在真实硬件上运行，因此强烈建议您购买USB转串口线缆以获得完整体验。</p>
<ul>
<li>你可以购买诸如<a target="_blank" rel="noopener" href="https://www.amazon.de/dp/B0757FQ5CX/ref=cm_sw_r_tw_dp_U_x_ozGRDbVTJAG4Q">[1]</a> <a target="_blank" rel="noopener" href="https://www.adafruit.com/product/954">[2]</a>的USB转串口线缆，当然还有许多其他类似的线缆。总的来说，你的线缆最好基于<code>CP2102</code>芯片。</li>
<li>将线缆连接到树莓派的<code>GND</code>和GPIO<code>14/15</code>引脚，如下所示。</li>
<li><a href="05_drivers_gpio_uart">第5章</a>是第一个用到它的地方。查看有关如何准备SD卡以从中引导自制内核的说明。</li>
<li>从<a href="06_uart_chainloader">第6章</a>开始，在树莓派上启动内核就会变得<em>很</em>很舒服。本教程开发了一个名为<code>chainloader</code>的程序，用于在最后手动将内核拷贝到树莓派上，并将使你能够在启动期间通过<code>UART</code>按需加载教程内核。</li>
</ul>
<p><img src="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials/blob/master/doc/wiring.png?raw=true" alt="UART接线图"></p>
<h2 id="🙌-致谢"><a href="#🙌-致谢" class="headerlink" title="🙌 致谢"></a>🙌 致谢</h2><p>教程的原始版本最初是基于<a target="_blank" rel="noopener" href="https://github.com/bztsrc">Zoltan Baldaszti</a>用<code>C</code>编写的[RPi3上的裸机编程教程](<a target="_blank" rel="noopener" href="https://github.com/bztsrc/">https://github.com/bztsrc/</a> raspi3-tutorial。谢谢你给了我们一个良好的开始！</p>
<h2 id="许可"><a href="#许可" class="headerlink" title="许可"></a>许可</h2><p>以下两种许可均可：</p>
<ul>
<li>Apache 许可证，版本 2.0，(<a href="LICENSE-APACHE">LICENSE-APACHE</a> 或 <a target="_blank" rel="noopener" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>)</li>
<li>MIT 许可证 (<a href="LICENSE-MIT">LICENSE-MIT</a> 或 <a target="_blank" rel="noopener" href="http://opensource.org/licenses/MIT">http://opensource.org/licenses/MIT</a>)</li>
</ul>
<h3 id="参与本项目"><a href="#参与本项目" class="headerlink" title="参与本项目"></a>参与本项目</h3><p>您的提交将如Apache-2.0许可定义的那样，会纳入上述两个许可，且不包含任何附加条款。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Rust/">Rust</a><a class="link-muted mr-2" rel="tag" href="/tags/Raspberry-Pi/">Raspberry Pi</a><a class="link-muted mr-2" rel="tag" href="/tags/Operating-System/">Operating System</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/01/writing-os-in-rust-on-rpi-00/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Rust在树莓派上编写操作系统 - 00 - 前言</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/14/stereo-with-rpi-airplay/"><span class="level-item">使用树莓派为音响添加AirPlay功能</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="zlotus/comment" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/opm_sq.png" alt="子实"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">子实</p><p class="is-size-6 is-block">程序员</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>陕西/西安</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">81</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zlotus" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zlotus"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/qinzishi"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/Zealot_uS"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.zhihu.com/people/zlotus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">67</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Shell/"><span class="level-start"><span class="level-item">Shell</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Coroutines/"><span class="tag">Coroutines</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paper/"><span class="tag">Paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspberry-Pi/"><span class="tag">Raspberry Pi</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shell/"><span class="tag">Shell</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tokio/"><span class="tag">Tokio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ZMQ/"><span class="tag">ZMQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctpn/"><span class="tag">ctpn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/llama/"><span class="tag">llama</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/obsidion/"><span class="tag">obsidion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E8%AE%B0/"><span class="tag">日记</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%84%9A%E6%9C%AC/"><span class="tag">脚本</span><span class="tag">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/opm_sq.png" alt="子实" height="28"></a><p class="is-size-7"><span>&copy; 2024 子实</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>